src/proto/state/v1/context.proto

syntax = "proto3";

package state.v1;

import "state/v1/enum.proto";


message SideConditions { 
    int32 auroraveil = 1;
    int32 craftyshield = 2;
    int32 lightscreen = 3;
    int32 luckychant = 4;
    int32 matblock = 5;
    int32 mist = 6;
    int32 quickguard = 7;
    int32 reflect = 8;
    int32 safeguard = 9;
    int32 spikes = 10;
    int32 stealthrock = 11;
    int32 stickyweb = 12;
    int32 tailwind = 13;
    int32 toxicspikes = 14;
    int32 wideguard = 15;
}

message VolatileStatuses { 
	int32 attract = 1;
	int32 banefulbunker = 2;
	int32 beakblast = 3;
	int32 bide = 4;
	int32 bounce = 5;
	int32 burningbulwark = 6;
	int32 charge = 7;
	int32 choicelock = 8;
	int32 commanded = 9;
	int32 commanding = 10;
	int32 confusion = 11;
	int32 counter = 12;
	int32 cudchew = 13;
	int32 curse = 14;
	int32 defensecurl = 15;
	int32 destinybond = 16;
	int32 detect = 17;
	int32 dig = 18;
	int32 disable = 19;
	int32 dive = 20;
	int32 dragoncheer = 21;
	int32 dynamax = 22;
	int32 electrify = 23;
	int32 embargo = 24;
	int32 encore = 25;
	int32 endure = 26;
	int32 flashfire = 27;
	int32 flinch = 28;
	int32 fling = 29;
	int32 fly = 30;
	int32 focusenergy = 31;
	int32 focuspunch = 32;
	int32 followme = 33;
	int32 foresight = 34;
	int32 furycutter = 35;
	int32 gastroacid = 36;
	int32 gem = 37;
	int32 glaiverush = 38;
	int32 grudge = 39;
	int32 healblock = 40;
	int32 helpinghand = 41;
	int32 iceball = 42;
	int32 imprison = 43;
	int32 ingrain = 44;
	int32 kingsshield = 45;
	int32 laserfocus = 46;
	int32 leechseed = 47;
	int32 leppaberry = 48;
	int32 lockedmove = 49;
	int32 lockon = 50;
	int32 magiccoat = 51;
	int32 magnetrise = 52;
	int32 maxguard = 53;
	int32 metronome = 54;
	int32 micleberry = 55;
	int32 minimize = 56;
	int32 miracleeye = 57;
	int32 mirrorcoat = 58;
	int32 mustrecharge = 59;
	int32 nightmare = 60;
	int32 noretreat = 61;
	int32 obstruct = 62;
	int32 octolock = 63;
	int32 partiallytrapped = 64;
	int32 partialtrappinglock = 65;
	int32 perishsong = 66;
	int32 phantomforce = 67;
	int32 powder = 68;
	int32 powershift = 69;
	int32 powertrick = 70;
	int32 protect = 71;
	int32 protosynthesis = 72;
	int32 quarkdrive = 73;
	int32 rage = 74;
	int32 ragepowder = 75;
	int32 rollout = 76;
	int32 rolloutstorage = 77;
	int32 roost = 78;
	int32 saltcure = 79;
	int32 shadowforce = 80;
	int32 shelltrap = 81;
	int32 silktrap = 82;
	int32 skydrop = 83;
	int32 slowstart = 84;
	int32 smackdown = 85;
	int32 snatch = 86;
	int32 sparklingaria = 87;
	int32 spikyshield = 88;
	int32 spotlight = 89;
	int32 stall = 90;
	int32 stockpile = 91;
	int32 substitute = 92;
	int32 substitutebroken = 93;
	int32 syrupbomb = 94;
	int32 tarshot = 95;
	int32 taunt = 96;
	int32 telekinesis = 97;
	int32 throatchop = 98;
	int32 torment = 99;
	int32 trapped = 100;
	int32 truant = 101;
	int32 twoturnmove = 102;
	int32 unburden = 103;
	int32 uproar = 104;
	int32 yawn = 105;
	int32 zenmode = 106;
    int32 aquaring = 107;
}

message Boosts { 
    sint32 atk = 1;
    sint32 def = 2;
    sint32 spa = 3;
    sint32 spd = 4;
    sint32 spe = 5;
    sint32 accuracy = 6;
    sint32 evasion = 7;
}

message Pseudoweathers {
    bool fairylock = 1;
	bool gravity = 2;
	bool iondeluge = 3;
	bool magicroom = 4;
	bool mudsport = 5;
	bool trickroom = 6;
	bool watersport = 7;
	bool wonderroom = 8;
    int32 fairylock_min_dur = 9;
    int32 gravity_min_dur = 10;
    int32 iondeluge_min_dur = 11;
    int32 magicroom_min_dur = 12;
    int32 mudsport_min_dur = 13;
    int32 trickroom_min_dur = 14;
    int32 watersport_min_dur = 15;
    int32 wonderroom_min_dur = 16;
    int32 fairylock_max_dur = 17;
    int32 gravity_max_dur = 18;
    int32 iondeluge_max_dur = 19;
    int32 magicroom_max_dur = 20;
    int32 mudsport_max_dur = 21;
    int32 trickroom_max_dur = 22;
    int32 watersport_max_dur = 23;
    int32 wonderroom_max_dur = 24;
}

message Weather {
    Weathers weather = 1;
    int32 min_dur = 2;
    int32 max_dur = 3;
}

message Terrains {
    Terrain terrain = 1;
    int32 min_dur = 2;
    int32 max_dur = 3;
}

message Field {
    Pseudoweathers pseudoweather = 1;
    Weather weather = 2;
    Terrains terrain = 3;
}

message Context {
    SideConditions side_conditions1 = 1;
    SideConditions side_conditions2 = 2;
    VolatileStatuses volatile_status1 = 3;
    VolatileStatuses volatile_status2 = 4;
    Boosts boosts1 = 5;
    Boosts boosts2 = 6;
    Field field = 7;
}